<?php
require_once('../scripts/db.php');
if(isset($_POST['intBancoTransf'])){
	$intBancoDestino=$_POST['intBancoTransf'];
}else{
	$intBancoDestino=0;
}
if(isset($_POST['txtBeneficiario'])){
	$txtBeneficiario=$_POST['txtBeneficiario'];
}else{
	$txtBeneficiario="";
}
if(isset($_POST['txtRFCBeneficiario'])){
	$txtRFCBeneficiario=$_POST['txtRFCBeneficiario'];
}else{
	$txtRFCBeneficiario="";
}
if(isset($_POST['intNumCta'])){
	$intNumCta=$_POST['intNumCta'];
}else{
	$intNumCta="";
}
if(isset($_POST['intCheque'])){
	$intCheque=$_POST['intCheque'];
}else{
	$intCheque=0;
}
if(isset($_POST['txtCFDI'])&&$_POST['txtCFDI']!=""){
	$txtCFDI=",".$_POST['txtCFDI'].",";
}else{
	$txtCFDI="";
}
if(isset($_POST['intCita'])&&$_POST['intCita']!=""&&$_POST['intCita']>0){
	$intCita=$_POST['intCita'];
}else{
	$intCita=0;
}

if($_POST['edit']!="0"){
$query=sprintf("UPDATE tblpagos SET datePago='%s', dblPago='%s', txtCFDI='%s', intMetodoPago='%s', intNumCta='%s', intCuenta='%s', txtObservaciones='%s', txtBeneficiario='%s', txtRFCB='%s', intBancoDestino='%s', intTipo='%s',intCheque='%s',intCita='%s' WHERE intPago=%s",$_POST['datePago'],$_POST['dblPago'],$txtCFDI,$_POST['intMetodoPago'],$intNumCta,$_POST['intCtaPropia'],$_POST['txtObservaciones'],$txtBeneficiario,$txtRFCBeneficiario,$intBancoDestino,$_POST['intER'],$intCheque,$intCita,$_POST['edit']);
}else{
$query=sprintf("INSERT INTO tblpagos (datePago, dblPago, txtCFDI, intMetodoPago, intNumCta, intCuenta, txtObservaciones, txtBeneficiario, txtRFCB, intBancoDestino, intTipo,intCheque,intCita) VALUES ('%s','%s','%s',%s,'%s',%s,'%s','%s','%s','%s','%s','%s','%s')",$_POST['datePago'],$_POST['dblPago'],$txtCFDI,$_POST['intMetodoPago'],$intNumCta,$_POST['intCtaPropia'],$_POST['txtObservaciones'],$txtBeneficiario,$txtRFCBeneficiario,$intBancoDestino,$_POST['intER'],$intCheque,$intCita);
}
$mysqli->query($query);
if($_POST['edit']!="0"){
	usp($_POST['edit']);
}
?>